src/InvestmentPredictor/DataLayer/investmentPredictor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/investmentPredictor/" targetNamespace="http://www.example.org/investmentPredictor/">

<element name="Funds">
<complexType>
	<sequence>
		<element name="Fund">
		<complexType>		
			<attribute name="Name" type="string"/>
			<attribute name="Ticker" type="string"/>
			<attribute name="InceptionDate" type="date"/>	
			<attribute name="Exchange" type="string"/>
		</complexType>	
		</element>
	</sequence>
</complexType>
</element>

	
<element name="Securities">
<complexType>
	<sequence>		
		<element name="Security">
		<complexType>
    		<attribute name="Name" type="string"/>
    		<attribute name="Ticker" type="string"/>
    		<attribute name="Type" type="string"/>  
    		<attribute name="Exchange" type="string"/>
    	</complexType>	
    	</element>   
   	</sequence>
</complexType>
</element>

</schema>